<?php

return [
    'baukastenMeta.meta.tab.label' => 'Metadata (SEO)',
    'baukastenMeta.meta.page_title.placeholder' => 'Sidetitel',
    'baukastenMeta.meta.title_preview.label' => 'Titel forhåndsvisning',
    'baukastenMeta.meta.global_settings.headline' => ' Globale indstillinger',
    'baukastenMeta.meta.global_general.headline' => 'Generelle indstillinger',
    'baukastenMeta.meta.general.headline' => 'Grundlæggende meta information',
    'baukastenMeta.meta.title.label' => 'Titel (Tilsidesæt)',
    'baukastenMeta.meta.title.help' => 'Sidens titel som den skal vises på søgemaskiner. Hvis dette felt er tomt, vil Kirby sidens titel blive brugt som standard.',
    'baukastenMeta.meta.title_separator.label' => 'Titel Separator',
    'baukastenMeta.meta.title_separator.help' => 'Separator der vises mellem side og webstedets titel.',

    'baukastenMeta.meta.robots.headline' => 'Søgemaskiner',
    'baukastenMeta.meta.robots.help' => 'Detaljerede instruktioner til hvordan søgemaskiner skal håndtere denne side.',
    'baukastenMeta.meta.robots_index.label' => 'Indeksering',
    'baukastenMeta.meta.robots_index.help' => 'Søgemaskiner må indeksere denne side.',
    'baukastenMeta.meta.robots_follow.label' => 'Følg links',
    'baukastenMeta.meta.robots_follow.help' => 'Søgemaskiner vil følge links på denne side.',
    'baukastenMeta.meta.robots_archive.label' => 'Arkivering',
    'baukastenMeta.meta.robots_archive.help' => 'Søgemaskiner vil gemme denne side i cache.',
    'baukastenMeta.meta.robots_imageindex.label' => 'Billedindeksering',
    'baukastenMeta.meta.robots_imageindex.help' => 'Søgemaskiner vil associere denne side med billedsøgeresultater.',
    'baukastenMeta.meta.robots_snippet.label' => 'Uddrag',
    'baukastenMeta.meta.robots_snippet.help' => 'Søgemaskiner vil vise beskrivelsesuddrag for denne side.',

    'baukastenMeta.meta.global_robots.headline' => 'Søgemaskine indstillinger',
    'baukastenMeta.meta.global_robots.help' => 'Detaljerede instruktioner til hvordan søgemaskiner skal håndtere sider på dette websted som standard. Sider kan have individuelle indstillinger for at tilsidesætte disse standarder.',
    'baukastenMeta.meta.global_robots_index.label' => 'Indeksering',
    'baukastenMeta.meta.global_robots_index.help' => 'Søgemaskiner må indeksere dette websted.',
    'baukastenMeta.meta.global_robots_follow.label' => 'Følg links',
    'baukastenMeta.meta.global_robots_follow.help' => 'Søgemaskiner vil følge links på dette websted.',
    'baukastenMeta.meta.global_robots_archive.label' => 'Arkivering',
    'baukastenMeta.meta.global_robots_archive.help' => 'Søgemaskiner vil gemme sider på dette websted i cache.',
    'baukastenMeta.meta.global_robots_imageindex.label' => 'Billedindeksering',
    'baukastenMeta.meta.global_robots_imageindex.help' => 'Søgemaskiner vil associere sider med billedsøgeresultater.',
    'baukastenMeta.meta.global_robots_snippet.label' => 'Uddrag',
    'baukastenMeta.meta.global_robots_snippet.help' => 'Søgemaskiner vil vise beskrivelsesuddrag for sider.',

    'baukastenMeta.meta.description.label' => 'Beskrivelse',
    'baukastenMeta.meta.description.help' => 'En kort beskrivelse af siden der vil blive vist under sidens titel af søgemaskiner.',
    'baukastenMeta.meta.global_description.help' => 'Den globale beskrivelse vil blive brugt som fallback for alle sider, der ikke har en dedikeret beskrivelse.',
    'baukastenMeta.meta.canonical_url.label' => 'Kanonisk URL',
    'baukastenMeta.meta.canonical_url.help' => 'Sidenes kanoniske URL. Hvis dette felt er tomt, vil sidens URL blive brugt som standard.',
    'baukastenMeta.meta.global_default_value.label' => 'Websted ({ tilstand })',
    'baukastenMeta.meta.config_default_value.label' => 'Konfiguration ({ tilstand })',
    'baukastenMeta.meta.state.on' => 'tændt',
    'baukastenMeta.meta.state.off' => 'slukket',
    'baukastenMeta.meta.state.unset' => 'ikke indstillet',
    'baukastenMeta.meta.og.headline' => 'Deling på sociale medier',
    'baukastenMeta.meta.og.help' => '[Open Graph](https://ogp.me/) metadata bruges af sociale netværk (f.eks. Facebook, Twitter) og de fleste beskedapps (f.eks. Signal, Telegram, iMessage).',
    'baukastenMeta.meta.og_site_name.label' => 'Del webstedets navn',
    'baukastenMeta.meta.og_site_name.help' => 'Navnet der skal vises for hele webstedet til deling på sociale medier. Hvis ikke indstillet, vil webstedets titel blive brugt som fallback.',
    'baukastenMeta.meta.global_og_image.label' => 'Standard delingsbillede',
    'baukastenMeta.meta.global_og_image.help' => 'Et billede der skal repræsentere dine delte links på sociale medier og apps. Billedet vil automatisk blive beskåret. Dette globale billede bruges som fallback for sider der ikke har et dedikeret billede.<br><br>**Anbefalet størrelse:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formater:** JPEG, PNG, GIF, WebP, AVIF',
    'baukastenMeta.meta.og_image.label' => 'Delingsbillede',
    'baukastenMeta.meta.og_image.help' => 'Et billede der skal repræsentere dine delte links på sociale medier og apps. Billedet vil automatisk blive beskåret. Det globale fallback-billede vil blive brugt som fallback.<br><br>**Anbefalet størrelse:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formater:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',
    'baukastenMeta.meta.og_title.label' => 'Delingstitel (tilsidesæt)',
    'baukastenMeta.meta.og_title.help' => 'Sidens titel som den vil blive vist ved deling. Hvis ikke indstillet, vil både **Titel (Tilsidesæt)** og sidens titel blive brugt som fallback.',
    'baukastenMeta.meta.og_description.label' => 'Delingsbeskrivelse',
    'baukastenMeta.meta.og_description.help' => 'En en til to sætningers beskrivelse af objektet. Sidens beskrivelse og webstedets beskrivelse vil blive brugt som fallbacks.',

    'baukastenMeta.meta.image.empty' => 'Ingen billede valgt endnu',
    'baukastenMeta.meta.files.headline' => 'Filer',

    'baukastenMeta.meta.sitemap.priority.label' => 'Sitemap prioritet',
    'baukastenMeta.meta.sitemap.priority.help' => 'Relativ prioritet i forhold til andre sider på dit websted.',
    'baukastenMeta.meta.sitemap.global_priority.help' => 'Standard prioritet for alle sider på dette websted. At indstille en prioritet giver en indikation til søgemaskiner om den relative vigtighed af dine sider i forhold til hinanden.',
    'baukastenMeta.meta.sitemap.changefreq.label' => 'Ændringsfrekvens',
    'baukastenMeta.meta.sitemap.changefreq.help' => 'Fortæller søgemaskiner hvor ofte indholdet ændrer sig.',
    'baukastenMeta.meta.sitemap.changefreq.always' => 'Altid',
    'baukastenMeta.meta.sitemap.changefreq.hourly' => 'Hver time',
    'baukastenMeta.meta.sitemap.changefreq.daily' => 'Dagligt',
    'baukastenMeta.meta.sitemap.changefreq.weekly' => 'Ugentligt',
    'baukastenMeta.meta.sitemap.changefreq.monthly' => 'Månedligt',
    'baukastenMeta.meta.sitemap.changefreq.yearly' => 'Årligt',
    'baukastenMeta.meta.sitemap.changefreq.never' => 'Aldrig',

    'baukastenMeta.meta.twitter.headline' => 'Twitter',
    'baukastenMeta.meta.twitter.site.label' => 'Twitter brugernavn for webstedet',
    'baukastenMeta.meta.twitter.creator.label' => 'Twitter brugernavn for indholdsopretter',

    'baukastenMeta.meta.no_og_image_fallback' => 'Intet globalt fallback-billede defineret. Gå til <a href="{ link }">globale metadata indstillinger</a> og upload et.',

    'baukastenMeta.meta.schema.person_privacy_notice.label' => 'Privatlivsmeddelelse',
    'baukastenMeta.meta.schema.person_privacy_notice.text' => 'Ved at vælge en bruger vil du eksponere personlige oplysninger som e-mailadresse og profilbillede for søgemaskiner, andre webcrawler og alle der læser kildekoden på din hjemmeside.',
    'baukastenMeta.meta.sharing_preview.headline' => 'Del forhåndsvisning',
    'baukastenMeta.meta.description_missing' => '[Delingsbeskrivelse og fallback-beskrivelse mangler]',
    'baukastenMeta.meta.source.og_image' => 'Kilde: Delingsbillede',
    'baukastenMeta.meta.source.metadata' => 'Kilde: Side miniaturebillede',
    'baukastenMeta.meta.source.site' => 'Kilde: Fallback miniaturebillede',
    'baukastenMeta.meta.og_image.missing' => 'Billede mangler',

    'baukastenMeta.meta.schema.headline' => 'Strukturerede data',
    'baukastenMeta.meta.schema.help' => 'Disse data er baseret på [Schema.org](https://schema.org) standarden og kan opfanges af søgemaskiner som [Googles](https://google.com) videngrafik for en bedre forståelse af din organisation eller person.',
    'baukastenMeta.meta.schema.website_owner.label' => 'Webstedsejer',
    'baukastenMeta.meta.schema.website_owner.help' => 'Vælg om dit websted repræsenterer en organisation eller enkeltperson.',
    'baukastenMeta.meta.schema.org_name.label' => 'Organisationsnavn',
    'baukastenMeta.meta.schema.org_logo.label' => 'Organisationslogo',
    'baukastenMeta.meta.schema.meta_person.label' => 'Person',
    'baukastenMeta.meta.schema.meta_person.empty' => 'Ingen bruger valgt endnu',
    'baukastenMeta.meta.schema.meta_person.help' => 'Vælg en bruger der repræsenterer dette websted.',

    'baukastenMeta.meta.status.label' => 'Status',
    'baukastenMeta.meta.search_engines.visibility.visible' => 'Synlig',
    'baukastenMeta.meta.search_engines.visibility.hidden' => 'Skjult',
    'baukastenMeta.meta.search_engines.visibility.label' => 'Søgemaskine synlighed',
    'baukastenMeta.meta.search_engines.visibility.yes' => 'Denne side indekseres af søgemaskiner og kan vises i søgeresultaterne',
    'baukastenMeta.meta.search_engines.visibility.no' => 'Denne side er skjult fra søgeresultaterne',
];
