<?php

return [
    'baukastenMeta.meta.tab.label' => 'Metadata (SEO)',
    'baukastenMeta.meta.page_title.placeholder' => 'Page title',
    'baukastenMeta.meta.title_preview.label' => 'Title preview',
    'baukastenMeta.meta.global_settings.headline' => 'Global settings',
    'baukastenMeta.meta.global_general.headline' => 'General settings',
    'baukastenMeta.meta.general.headline' => 'Basic meta information',
    'baukastenMeta.meta.title.label' => 'Title (Override)',
    'baukastenMeta.meta.title.help' => 'The page title as it should be displayed on search engines. Will default to Kirby page title when this field is empty.',
    'baukastenMeta.meta.title_separator.label' => 'Title Separator',
    'baukastenMeta.meta.title_separator.help' => 'Separator to be displayed between page and site title.',

    'baukastenMeta.meta.robots.headline' => 'Search engines',
    'baukastenMeta.meta.robots.help' => 'Detailed instructions for how search engines should handle this page.',
    'baukastenMeta.meta.robots_index.label' => 'Indexing',
    'baukastenMeta.meta.robots_index.help' => 'Search engines are allowed to index this page.',
    'baukastenMeta.meta.robots_follow.label' => 'Follow links',
    'baukastenMeta.meta.robots_follow.help' => 'Search engines will follow links on this page.',
    'baukastenMeta.meta.robots_archive.label' => 'Archiving',
    'baukastenMeta.meta.robots_archive.help' => 'Search engines will cache this page.',
    'baukastenMeta.meta.robots_imageindex.label' => 'Image indexing',
    'baukastenMeta.meta.robots_imageindex.help' => 'Search engines will associate this page with image search results.',
    'baukastenMeta.meta.robots_snippet.label' => 'Snippets',
    'baukastenMeta.meta.robots_snippet.help' => 'Search engines will display description snippets for this page.',

    'baukastenMeta.meta.global_robots.headline' => 'Search engine settings',
    'baukastenMeta.meta.global_robots.help' => 'Detailed instructions for how search engines should handle pages of this site by default. Pages can have their individual settings to override these defaults.',
    'baukastenMeta.meta.global_robots_index.label' => 'Indexing',
    'baukastenMeta.meta.global_robots_index.help' => 'Search engines are allowed to index this site.',
    'baukastenMeta.meta.global_robots_follow.label' => 'Follow links',
    'baukastenMeta.meta.global_robots_follow.help' => 'Search engines will follow links on this site.',
    'baukastenMeta.meta.global_robots_archive.label' => 'Archiving',
    'baukastenMeta.meta.global_robots_archive.help' => 'Search engines will cache pages on this site.',
    'baukastenMeta.meta.global_robots_imageindex.label' => 'Image indexing',
    'baukastenMeta.meta.global_robots_imageindex.help' => 'Search engines will associate pages with image search results.',
    'baukastenMeta.meta.global_robots_snippet.label' => 'Snippets',
    'baukastenMeta.meta.global_robots_snippet.help' => 'Search engines will display description snippets for pages.',

    'baukastenMeta.meta.description.label' => 'Description',
    'baukastenMeta.meta.description.help' => 'A short description of the page that will be displayed underneath the page title by search engines.',
    'baukastenMeta.meta.global_description.help' => 'The global description will be used as fallback for all pages, that don’t have a dedicated description.',
    'baukastenMeta.meta.canonical_url.label' => 'Canonical URL',
    'baukastenMeta.meta.canonical_url.help' => 'The canonical URL of the page. Will default to page URL when this field is empty.',
    'baukastenMeta.meta.global_default_value.label' => 'Site ({ state })',
    'baukastenMeta.meta.config_default_value.label' => 'Config ({ state })',
    'baukastenMeta.meta.state.on' => 'on',
    'baukastenMeta.meta.state.off' => 'off',
    'baukastenMeta.meta.state.unset' => 'not set',
    'baukastenMeta.meta.og.headline' => 'Social media sharing',
    'baukastenMeta.meta.og.help' => '[Open Graph](https://ogp.me/) metadata is consumed by social networks (e.g. Facebook, Twitter) and most messenger apps (e.g. Signal, Telegram, iMessage).',
    'baukastenMeta.meta.og_site_name.label' => 'Share site name',
    'baukastenMeta.meta.og_site_name.help' => 'The name which should be displayed for the overall site for social media sharing. Will use site title as fallback.',
    'baukastenMeta.meta.global_og_image.label' => 'Default share image',
    'baukastenMeta.meta.global_og_image.help' => 'An image which should represent your shared links within social media websites and apps. Will be cropped automatically. This global image is used as a fallback for pages, that do not have a dedicated image.<br><br>**Recommended size:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formats:** JPEG, PNG, GIF, WebP, AVIF',
    'baukastenMeta.meta.og_image.label' => 'Share Image',
    'baukastenMeta.meta.og_image.help' => 'An image which should represent your shared links within social media websites and apps. Will be cropped automatically. Will use the globally defined fallback image as fallback.<br><br>**Recommended size:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formats:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',
    'baukastenMeta.meta.og_title.label' => 'Share title (override)',
    'baukastenMeta.meta.og_title.help' => 'The title of your page as it should appear when shared. Will use **Title (override)** and page title as fallback.',
    'baukastenMeta.meta.og_description.label' => 'Share description',
    'baukastenMeta.meta.og_description.help' => 'A one to two sentence description of your object. Will use page description and site description as fallbacks.',

    'baukastenMeta.meta.image.empty' => 'No image selected yet',
    'baukastenMeta.meta.files.headline' => 'Files',

    'baukastenMeta.meta.sitemap.priority.label' => 'Sitemap priority',
    'baukastenMeta.meta.sitemap.priority.help' => 'Relative priority compared to other pages on your site.',
    'baukastenMeta.meta.sitemap.global_priority.help' => 'Default priority for all pages of this site. Setting a priority gives a hint to search engines about the relative importance of your pages in comparison to each other.',
    'baukastenMeta.meta.sitemap.changefreq.label' => 'Change frequency',
    'baukastenMeta.meta.sitemap.changefreq.help' => 'Tells search engines, how often the content changes.',
    'baukastenMeta.meta.sitemap.changefreq.always' => 'Always',
    'baukastenMeta.meta.sitemap.changefreq.hourly' => 'Hourly',
    'baukastenMeta.meta.sitemap.changefreq.daily' => 'Daily',
    'baukastenMeta.meta.sitemap.changefreq.weekly' => 'Weekly',
    'baukastenMeta.meta.sitemap.changefreq.monthly' => 'Monthly',
    'baukastenMeta.meta.sitemap.changefreq.yearly' => 'Yearly',
    'baukastenMeta.meta.sitemap.changefreq.never' => 'Never',

    'baukastenMeta.meta.twitter.headline' => 'Twitter',
    'baukastenMeta.meta.twitter.site.label' => 'Twitter username of website',
    'baukastenMeta.meta.twitter.creator.label' => 'Twitter username of content creator',

    'baukastenMeta.meta.no_og_image_fallback' => 'No global fallback image defined. Please go to <a href="{ link }">global metadata settings</a> and upload one.',

    'baukastenMeta.meta.schema.person_privacy_notice.label' => 'Privacy notice',
    'baukastenMeta.meta.schema.person_privacy_notice.text' => 'By selecting a user, you will expose personal information such as the email address and profile image to search engines, other crawlers and everyone who reads the source code of your website.',
    'baukastenMeta.meta.sharing_preview.headline' => 'Share preview',
    'baukastenMeta.meta.description_missing' => '[Share Description and fallback Description Missing]',
    'baukastenMeta.meta.source.og_image' => 'Source: Share Image',
    'baukastenMeta.meta.source.metadata' => 'Source: Page thumbnail',
    'baukastenMeta.meta.source.site' => 'Source: Fallback thumbnail',
    'baukastenMeta.meta.og_image.missing' => 'Image missing',

    'baukastenMeta.meta.schema.headline' => 'Structured data',
    'baukastenMeta.meta.schema.help' => 'This data is based on the [Schema.org](https://schema.org) standard and can be picked up by search engines such as [Google](https://google.com)’s knowledge graph for better understanging your organization or person.',
    'baukastenMeta.meta.schema.website_owner.label' => 'Website owner',
    'baukastenMeta.meta.schema.website_owner.help' => 'Select wether your website represents an organisation or individual person.',
    'baukastenMeta.meta.schema.org_name.label' => 'Organization name',
    'baukastenMeta.meta.schema.org_logo.label' => 'Organization logo',
    'baukastenMeta.meta.schema.meta_person.label' => 'Person',
    'baukastenMeta.meta.schema.meta_person.empty' => 'No user selected yet',
    'baukastenMeta.meta.schema.meta_person.help' => 'Select a user who represents this website.',

    'baukastenMeta.meta.status.label' => 'Status',
    'baukastenMeta.meta.search_engines.visibility.visible' => 'Visible',
    'baukastenMeta.meta.search_engines.visibility.hidden' => 'Hidden',
    'baukastenMeta.meta.search_engines.visibility.label' => 'Search engine visbility',
    'baukastenMeta.meta.search_engines.visibility.yes' => 'This page is indexed by search engines and may appear in search results',
    'baukastenMeta.meta.search_engines.visibility.no' => 'This page is hidden from search results',
];
