<?php

return [
    'baukastenMeta.meta.tab.label'                  => 'Métadonnées (SEO)',
    'baukastenMeta.meta.page_title.placeholder'     => 'Titre de la page',
    'baukastenMeta.meta.title_preview.label'        => 'Aperçu du titre',
    'baukastenMeta.meta.global_settings.headline'   => 'Paramètres globaux',
    'baukastenMeta.meta.global_general.headline'    => 'Paramètres généraux',
    'baukastenMeta.meta.general.headline'           => 'Informations méta de base',
    'baukastenMeta.meta.title.label'                => 'Titre (Forcé)',
    'baukastenMeta.meta.title.help'                 => 'Le titre de la page tel qu\'il sera affiché pour les moteurs de recherche. Il sera remplacé par le titre de la page si ce champ reste vide.',
    'baukastenMeta.meta.title_separator.label'      => 'Séparateur du titre',
    'baukastenMeta.meta.title_separator.help'       => 'La séparateur s\'affiche entre le titre de la page et du site.',

    'baukastenMeta.meta.robots.headline'            => 'Moteurs de recherche',
    'baukastenMeta.meta.robots.help'                => 'Informations détaillées sur comment les moteurs de recherche traitent cette page.',
    'baukastenMeta.meta.robots_index.label'         => 'Indexation',
    'baukastenMeta.meta.robots_index.help'          => 'Les moteurs de recherche sont autorisés à indexer cette page.',
    'baukastenMeta.meta.robots_follow.label'        => 'Suivre les liens',
    'baukastenMeta.meta.robots_follow.help'         => 'Les moteurs de recherche pourront suivre les liens sur cette page.',
    'baukastenMeta.meta.robots_archive.label'       => 'Archiver',
    'baukastenMeta.meta.robots_archive.help'        => 'Les moteurs de recherche pourront mettre cette page en cache.',
    'baukastenMeta.meta.robots_imageindex.label'    => 'Indexer les images',
    'baukastenMeta.meta.robots_imageindex.help'     => 'Les moteurs de recherche pourront associer cette page à des résultate de recherche d\'images.',
    'baukastenMeta.meta.robots_snippet.label'       => 'Aperçus',
    'baukastenMeta.meta.robots_snippet.help'        => 'Les moteurs de recherche pourront afficher un aperçu de la page parmi les résultats de recherche.',

    'baukastenMeta.meta.global_robots.headline'         => 'Paramètres des moteurs de recherche',
    'baukastenMeta.meta.global_robots.help'             => 'Des informations détaillées sur comment les moteurs de recherche doivent traiter les pages de ce site. Les pages peuvent avoir leurs propres paramètres pour remplacer ceux-ci.',
    'baukastenMeta.meta.global_robots_index.label'      => 'Indexation',
    'baukastenMeta.meta.global_robots_index.help'       => 'Les moteurs de recherche sont autorisés à indexer cette page.',
    'baukastenMeta.meta.global_robots_follow.label'     => 'Suivre les liens',
    'baukastenMeta.meta.global_robots_follow.help'      => 'Les moteurs de recherche pourront suivre les liens sur cette page.',
    'baukastenMeta.meta.global_robots_archive.label'    => 'Archiver',
    'baukastenMeta.meta.global_robots_archive.help'     => 'Les moteurs de recherche pourront mettre cette page en cache.',
    'baukastenMeta.meta.global_robots_imageindex.label' => 'Indexer les images',
    'baukastenMeta.meta.global_robots_imageindex.help'  => 'Les moteurs de recherche pourront associer cette page à des résultate de recherche d\'images.',
    'baukastenMeta.meta.global_robots_snippet.label'    => 'Aperçus',
    'baukastenMeta.meta.global_robots_snippet.help'     => 'Les moteurs de recherche pourront afficher un aperçu de la page parmi les résultats de recherche.',

    'baukastenMeta.meta.description.label'          => 'Description',
    'baukastenMeta.meta.description.help'           => 'Une brève description de la page qui sera affichée juste en dessous du titre de la page par les moteurs de recherche.',
    'baukastenMeta.meta.global_description.help'    => 'The global description will be used as fallback for all pages, that don’t have a dedicated description.',
    'baukastenMeta.meta.global_description.help'    => 'Les description globale qui sera utilisée quand une page n\'a aucune description dédiée.',
    'baukastenMeta.meta.canonical_url.label'        => 'URL Canonique',
    'baukastenMeta.meta.canonical_url.help'         => 'L\'URL canonique de la page. Équivaut par défaut à l\'URL de la page quand ce champ est vide.',
    'baukastenMeta.meta.global_default_value.label' => 'Global ({ state })',
    'baukastenMeta.meta.config_default_value.label' => 'Par défaut ({ state })',
    'baukastenMeta.meta.state.on'                   => 'activé',
    'baukastenMeta.meta.state.off'                  => 'désactivé',
    'baukastenMeta.meta.state.unset'                => 'Non renseigné',
    'baukastenMeta.meta.og.headline'                => 'Partage sur les médias sociaux (OpenGraph)',
    'baukastenMeta.meta.og.help'                    => 'Les métadonnées [Open Graph](https://ogp.me/) sont utilisées par les réseaux sociaux (e.g. Facebook, Twitter) et la plupart des applications de messagerie (e.g. Signal, Telegram, iMessage).',
    'baukastenMeta.meta.og_site_name.label'         => 'Nom partagé du site',
    'baukastenMeta.meta.og_site_name.help'          => 'Le nom qui sera affiché sur tous les médias sociaux à des fins de partage. Si vide, le titre du site sera utilisé.',
    'baukastenMeta.meta.global_og_image.label'      => 'L\'image partagée par défaut (globale)',
    'baukastenMeta.meta.global_og_image.help'       => 'Une image qui illustre vos pages sur les médias sociaux quand un lien est partagé. Elle sera automatiquement recadrée pour respecter les standards. Cette image est utilisée pour tout contenu n\'ayant pas d\'image dédiée.<br><br>**Dimensions recommandées:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formats:** JPEG, PNG, GIF, WebP, AVIF',
    'baukastenMeta.meta.og_image.label'             => 'Image pour les partages',
    'baukastenMeta.meta.og_image.help'              => 'Une image qui illustre vos pages sur les médias sociaux quand un lien est partagé. Elle sera automatiquement recadrée pour respecter les standards. Si vide, l\'image par défaut sera utilisée.<br><br>**Dimensions recommandées:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formats:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',
    'baukastenMeta.meta.og_title.label'             => 'Titre pour les partages',
    'baukastenMeta.meta.og_title.help'              => 'Le titre de votre page telle qu\'elle devra apparaitre quand elle est partagée. Si vide, **Titre (Forcé)** ou le titre de la page sera utilisé.',
    'baukastenMeta.meta.og_description.label'       => 'Description pour les partages',
    'baukastenMeta.meta.og_description.help'        => 'Une description de votre sujet en une ou deux phrases. Si vide, la description de la page ou du site sera utilisée.',

    'baukastenMeta.meta.image.empty'    => 'Aucune image n\'est sélectionnée.',
    'baukastenMeta.meta.files.headline' => 'Fichiers',

    'baukastenMeta.meta.sitemap.priority.label'         => 'Priorités du sitemap',
    'baukastenMeta.meta.sitemap.priority.help'          => 'Priorité relative comparé aux autres pages du site.',
    'baukastenMeta.meta.sitemap.global_priority.help'   => 'Priorité par défaut pour toutes les pages du site. Le paramétrage d\'une priorité indique aux moteurs de recherche l\'importance relative de vos pages par rapport aux autres.',
    'baukastenMeta.meta.sitemap.changefreq.label'       => 'Fréquence de modification',
    'baukastenMeta.meta.sitemap.changefreq.help'        => 'Indique aux moteurs de recherche à quelle fréquence le contenu associé change.',
    'baukastenMeta.meta.sitemap.changefreq.always'      => 'Toujours',
    'baukastenMeta.meta.sitemap.changefreq.hourly'      => 'Horaire',
    'baukastenMeta.meta.sitemap.changefreq.daily'       => 'Quotidiennement',
    'baukastenMeta.meta.sitemap.changefreq.weekly'      => 'Hebdomadaire',
    'baukastenMeta.meta.sitemap.changefreq.monthly'     => 'Mensuel',
    'baukastenMeta.meta.sitemap.changefreq.yearly'      => 'Annuel',
    'baukastenMeta.meta.sitemap.changefreq.never'       => 'Jamais',

    'baukastenMeta.meta.twitter.headline'       => 'Twitter',
    'baukastenMeta.meta.twitter.site.label'     => 'Nom d\'utilisateur Twitter associé au site',
    'baukastenMeta.meta.twitter.creator.label'  => 'Nom d\'utilisateur Twitter associé au contenu de cette page.',

    'baukastenMeta.meta.no_og_image_fallback'   => 'Aucune image globale de repli n\'est définie. Merci d\'aller aux <a href="{ link }">paramètres globaux des méta-données</a> pour en configurer une.',

    'baukastenMeta.meta.schema.person_privacy_notice.label' => 'Avis de confidentialité',
    'baukastenMeta.meta.schema.person_privacy_notice.text'  => 'By selecting a user, you will expose personal information such as the email address and profile image to search engines, other crawlers and everyone who reads the source code of your website.',
    'baukastenMeta.meta.schema.person_privacy_notice.text'  => 'En sélectionnant un utilisateur, vous exposez certaines données personnelles telles que son adresse email et son image de profil aux moteurs de recherche, aux autres robots et à toute personne consultant le code source du site internet.',
    'baukastenMeta.meta.sharing_preview.headline'           => 'Aperçu des données partagées',
    'baukastenMeta.meta.description_missing'                => '[Share Description and fallback Description Missing]',
    'baukastenMeta.meta.description_missing'                => '[Aucune description, ni de description de repli]',
    'baukastenMeta.meta.source.og_image'                    => 'Source: Image pour les partages',
    'baukastenMeta.meta.source.metadata'                    => 'Source: Image de la page',
    'baukastenMeta.meta.source.site'                        => 'Source: Image globale du site',
    'baukastenMeta.meta.og_image.missing'                   => 'Image Manquante',

    'baukastenMeta.meta.schema.headline'            => 'Données structurées',
    'baukastenMeta.meta.schema.help'                => 'Ces données sont basées sur le standard établi par [Schema.org](https://schema.org) et peut être consulté par les moteurs de recherche tel que [Google](https://google.com) afin de mieux comprendre votre organisation ou votre personne.',
    'baukastenMeta.meta.schema.website_owner.label' => 'Propriétaire du site',
    'baukastenMeta.meta.schema.website_owner.help'  => 'Sélectionnez si ce site représente une organisation ou une personne individuelle.',
    'baukastenMeta.meta.schema.org_name.label'      => 'Nom de l\'organisation',
    'baukastenMeta.meta.schema.org_logo.label'      => 'Logo de l\'organisation',
    'baukastenMeta.meta.schema.meta_person.label'   => 'Personne',
    'baukastenMeta.meta.schema.meta_person.empty'   => 'Aucune personne sélectionnée',
    'baukastenMeta.meta.schema.meta_person.help'    => 'Sélectionnez un utilisateur qui représente ce site.',

    'baukastenMeta.meta.status.label'                       => 'Statut',
    'baukastenMeta.meta.search_engines.visibility.visible'  => 'Visible',
    'baukastenMeta.meta.search_engines.visibility.hidden'   => 'Caché',
    'baukastenMeta.meta.search_engines.visibility.label'    => 'Visibilité pour les moteurs de recherche',
    'baukastenMeta.meta.search_engines.visibility.yes'      => 'This page is indexed by search engines and may appear in search results',
    'baukastenMeta.meta.search_engines.visibility.yes'      => 'Cette page est indexable par les moteurs de recherche et peut apparaitre dans les résultats de recherche.',
    'baukastenMeta.meta.search_engines.visibility.no'       => 'Cette page n\'est pas autorisée à être indexée par les moteurs de recherche. Elle n\'apparaîtra pas dans les résultats de recherche.',
];
