<?php

return [
    'baukastenMeta.meta.tab.label' => 'Metadata (SEO)',
    'baukastenMeta.meta.page_title.placeholder' => 'Sidtitel',
    'baukastenMeta.meta.title_preview.label' => 'Titelförhandsgranskning',
    'baukastenMeta.meta.global_settings.headline' => 'Globala inställningar',
    'baukastenMeta.meta.global_general.headline' => 'Allmänna inställningar',
    'baukastenMeta.meta.general.headline' => 'Grundläggande meta-information',
    'baukastenMeta.meta.title.label' => 'Titel (Prioriterad)',
    'baukastenMeta.meta.title.help' => 'Sidans titel som den ska visas i sökmotorer. Kommer att använda Kirbys sidtitel som standard när detta fält är tomt.',
    'baukastenMeta.meta.title_separator.label' => 'Titelseparator',
    'baukastenMeta.meta.title_separator.help' => 'Separator som ska visas mellan sid- och webbplatsens titel.',

    'baukastenMeta.meta.robots.headline' => 'Sökmotorer',
    'baukastenMeta.meta.robots.help' => 'Detaljerade instruktioner om hur sökmotorer ska hantera denna sida.',
    'baukastenMeta.meta.robots_index.label' => 'Indexering',
    'baukastenMeta.meta.robots_index.help' => 'Sökmotorer får indexera denna sida.',
    'baukastenMeta.meta.robots_follow.label' => 'Följ länkar',
    'baukastenMeta.meta.robots_follow.help' => 'Sökmotorer kommer att följa länkar på denna sida.',
    'baukastenMeta.meta.robots_archive.label' => 'Arkivering',
    'baukastenMeta.meta.robots_archive.help' => 'Sökmotorer kommer att cachelagra denna sida.',
    'baukastenMeta.meta.robots_imageindex.label' => 'Bildindexering',
    'baukastenMeta.meta.robots_imageindex.help' => 'Sökmotorer kommer att associera denna sida med bildsökresultat.',
    'baukastenMeta.meta.robots_snippet.label' => 'Snippets',
    'baukastenMeta.meta.robots_snippet.help' => 'Sökmotorer kommer att visa beskrivning för denna sida.',

    'baukastenMeta.meta.global_robots.headline' => 'Inställningar för sökmotorer',
    'baukastenMeta.meta.global_robots.help' => 'Detaljerade instruktioner om hur sökmotorer ska hantera sidor på denna webbplats som standard. Sidor kan ha sina individuella inställningar som åsidosätter dessa standarder.',
    'baukastenMeta.meta.global_robots_index.label' => 'Indexering',
    'baukastenMeta.meta.global_robots_index.help' => 'Sökmotorer får indexera denna webbplats.',
    'baukastenMeta.meta.global_robots_follow.label' => 'Följ länkar',
    'baukastenMeta.meta.global_robots_follow.help' => 'Sökmotorer kommer att följa länkar på denna webbplats.',
    'baukastenMeta.meta.global_robots_archive.label' => 'Arkivering',
    'baukastenMeta.meta.global_robots_archive.help' => 'Sökmotorer kommer att cachelagra sidor på denna webbplats.',
    'baukastenMeta.meta.global_robots_imageindex.label' => 'Bildindexering',
    'baukastenMeta.meta.global_robots_imageindex.help' => 'Sökmotorer kommer att associera sidor med bildsökresultat.',
    'baukastenMeta.meta.global_robots_snippet.label' => 'Snippets',
    'baukastenMeta.meta.global_robots_snippet.help' => 'Sökmotorer kommer att visa beskrivningar för sidor.',

    'baukastenMeta.meta.description.label' => 'Beskrivning',
    'baukastenMeta.meta.description.help' => 'En kort beskrivning av sidan som kommer att visas under sidtiteln av sökmotorer.',
    'baukastenMeta.meta.global_description.help' => 'Den globala beskrivningen kommer att användas som fallback för alla sidor som inte har en dedikerad beskrivning.',
    'baukastenMeta.meta.canonical_url.label' => 'Kanonisk URL',
    'baukastenMeta.meta.canonical_url.help' => 'Sidans kanoniska URL. Kommer att använda sidans URL som standard när detta fält är tomt.',
    'baukastenMeta.meta.global_default_value.label' => 'Webbplats ({ state })',
    'baukastenMeta.meta.config_default_value.label' => 'Konfiguration ({ state })',
    'baukastenMeta.meta.state.on' => 'på',
    'baukastenMeta.meta.state.off' => 'av',
    'baukastenMeta.meta.state.unset' => 'inte satt',
    'baukastenMeta.meta.og.headline' => 'Dela på sociala medier',
    'baukastenMeta.meta.og.help' => '[Open Graph](https://ogp.me/) metadata används av sociala nätverk (t.ex. Facebook, Twitter) och de flesta meddelandeappar (t.ex. Signal, Telegram, iMessage).',
    'baukastenMeta.meta.og_site_name.label' => 'Dela webbplatsnamn',
    'baukastenMeta.meta.og_site_name.help' => 'Namnet som ska visas för hela webbplatsen vid delning på sociala medier. Kommer att använda webbplatsens titel som fallback.',
    'baukastenMeta.meta.global_og_image.label' => 'Standard delningsbild',
    'baukastenMeta.meta.global_og_image.help' => 'En bild som ska representera dina delade länkar på sociala medier och appar. Kommer att beskäras automatiskt. Denna globala bild används som fallback för sidor som inte har en dedikerad bild.<br><br>**Rekommenderad storlek:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Format:** JPEG, PNG, GIF, WebP, AVIF',
    'baukastenMeta.meta.og_image.label' => 'Delbild',
    'baukastenMeta.meta.og_image.help' => 'En bild som ska representera dina delade länkar på sociala medier och appar. Kommer att beskäras automatiskt. Kommer att använda den globalt definierade fallbackbilden som fallback.<br><br>**Rekommenderad storlek:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Format:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',
    'baukastenMeta.meta.og_title.label' => 'Del-titel (överstyrning)',
    'baukastenMeta.meta.og_title.help' => 'Titeln på din sida som den ska visas vid delning. Kommer att använda **Titel (överstyrning)** och sidtitel som fallback.',
    'baukastenMeta.meta.og_description.label' => 'Del-beskrivning',
    'baukastenMeta.meta.og_description.help' => 'En till två meningars beskrivning av objektet. Kommer att använda sidbeskrivning och webbplatsbeskrivning som fallbacks.',

    'baukastenMeta.meta.image.empty' => 'Ingen bild vald ännu',
    'baukastenMeta.meta.files.headline' => 'Filer',

    'baukastenMeta.meta.sitemap.priority.label' => 'Prioritet i sitemap',
    'baukastenMeta.meta.sitemap.priority.help' => 'Relativ prioritet jämfört med andra sidor på din webbplats.',
    'baukastenMeta.meta.sitemap.global_priority.help' => 'Standardprioritet för alla sidor på denna webbplats. Att ange en prioritet ger en ledtråd till sökmotorer om den relativa vikten av dina sidor i jämförelse med varandra.',
    'baukastenMeta.meta.sitemap.changefreq.label' => 'Ändringsfrekvens',
    'baukastenMeta.meta.sitemap.changefreq.help' => 'Berättar för sökmotorer hur ofta innehållet ändras.',
    'baukastenMeta.meta.sitemap.changefreq.always' => 'Alltid',
    'baukastenMeta.meta.sitemap.changefreq.hourly' => 'Varje timme',
    'baukastenMeta.meta.sitemap.changefreq.daily' => 'Dagligen',
    'baukastenMeta.meta.sitemap.changefreq.weekly' => 'Veckovis',
    'baukastenMeta.meta.sitemap.changefreq.monthly' => 'Månadsvis',
    'baukastenMeta.meta.sitemap.changefreq.yearly' => 'Årligen',
    'baukastenMeta.meta.sitemap.changefreq.never' => 'Aldrig',

    'baukastenMeta.meta.twitter.headline' => 'Twitter',
    'baukastenMeta.meta.twitter.site.label' => 'Twitter-användarnamn för webbplatsen',
    'baukastenMeta.meta.twitter.creator.label' => 'Twitter-användarnamn för innehållsskapare',

    'baukastenMeta.meta.no_og_image_fallback' => 'Ingen global reservbild definierad. Gå till <a href="{ link }">globala metadatinställningar</a> och ladda upp en.',

    'baukastenMeta.meta.schema.person_privacy_notice.label' => 'Integritetsmeddelande',
    'baukastenMeta.meta.schema.person_privacy_notice.text' => 'Genom att välja en användare kommer du att exponera personlig information som e-postadress och profilbild för sökmotorer, andra webbskrapor och alla som läser källkoden till din webbplats.',
    'baukastenMeta.meta.sharing_preview.headline' => 'Delningsförhandsvisning',
    'baukastenMeta.meta.description_missing' => '[Delbeskrivning och fallback-beskrivning saknas]',
    'baukastenMeta.meta.source.og_image' => 'Källa: Delbild',
    'baukastenMeta.meta.source.metadata' => 'Källa: Sidminiatyr',
    'baukastenMeta.meta.source.site' => 'Källa: Fallback-miniatyr',
    'baukastenMeta.meta.og_image.missing' => 'Bild saknas',

    'baukastenMeta.meta.schema.headline' => 'Strukturerad data',
    'baukastenMeta.meta.schema.help' => 'Denna data är baserad på standarden [Schema.org](https://schema.org) och kan plockas upp av sökmotorer som [Googles](https://google.com) kunskapsgraf för bättre förståelse av din organisation eller person.',
    'baukastenMeta.meta.schema.website_owner.label' => 'Webbplatsägare',
    'baukastenMeta.meta.schema.website_owner.help' => 'Välj om din webbplats representerar en organisation eller individuell person.',
    'baukastenMeta.meta.schema.org_name.label' => 'Organisationsnamn',
    'baukastenMeta.meta.schema.org_logo.label' => 'Organisationslogo',
    'baukastenMeta.meta.schema.meta_person.label' => 'Person',
    'baukastenMeta.meta.schema.meta_person.empty' => 'Ingen användare vald ännu',
    'baukastenMeta.meta.schema.meta_person.help' => 'Välj en användare som representerar denna webbplats.',

    'baukastenMeta.meta.status.label' => 'Status',
    'baukastenMeta.meta.search_engines.visibility.visible' => 'Synlig',
    'baukastenMeta.meta.search_engines.visibility.hidden' => 'Dold',
    'baukastenMeta.meta.search_engines.visibility.label' => 'Sökmotorvisibilitet',
    'baukastenMeta.meta.search_engines.visibility.yes' => 'Denna sida är indexerad av sökmotorer och kan visas i sökresultat',
    'baukastenMeta.meta.search_engines.visibility.no' => 'Denna sida är dold från sökresultat',
];
